{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "bash",
      "label": "Install dependencies",
      "args": ["scripts/install_dependencies.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "isBackground": true,
      "label": "Start agent",
      "options": { "cwd": "${workspaceFolder}/agent" },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "isBackground": true,
      "label": "Build agent",
      "options": { "cwd": "${workspaceFolder}/agent" },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "./docker-compose.sh",
      "isBackground": true,
      "label": "Docker compose up",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "docker-compose --file docker-compose.rj2.yml down",
      "isBackground": true,
      "label": "Docker compose down",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "ansible-vault encrypt vars/vault.yaml --vault-password-file .ansible/vault_key",
      "isBackground": true,
      "label": "Encrypt vault",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "ansible-vault decrypt vars/vault.yaml --vault-password-file .ansible/vault_key",
      "isBackground": true,
      "label": "Decrypt vault",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "ansible-vault view vars/vault.yaml --vault-password-file .ansible/vault_key",
      "isBackground": true,
      "label": "view vault",
      "problemMatcher": []
    }
  ]
}
